{
  "name": "influent-websocket-server",
  "version": "1.0.0",
  "description": "WebSocket server for Influent real-time chat",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "socket.io": "^4.8.0",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.15.1",
    "sequelize": "^6.37.7"
  },
  "keywords": [
    "websocket",
    "chat",
    "socket.io",
    "real-time"
  ],
  "author": "",
  "license": "MIT"
}
